//===== rAthena Script =======================================
//= Guias Amatsu 
//===== By: ==================================================
//= MasterOfMuppets; L0ne_W0lf
//===== Versão atual: =====================================
//= 1.3
//===== Compatível com: =====================================
//= Projeto rAthena
//===== Description: =========================================
//= [Conversão Oficial]
//= Guias para a Cidade de Amatsu
//===== Comentários adicionais: =================================
//= 1.0 Primeira versão [MasterOfMuppets]
//= 1.1 Duplicações removidas [Silent]
//= 1.3 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

amatsu,207,89,3	script	Amatsu Guide#ama	758,{
	mes "[Amachang]";
	mes "Bem-vindo a Amatsu, a cidade de municípios gentis e lindas flores de cerejeira.";
	next;
	mes "[Amachang]";
	mes "Eu sou Amachang, a 13ª senhorita Amatsu.";
	mes "Vou guiá-lo sobre a cidade como senhorita Amatsu.";
	mes "Por favor me diga se você quer saber algo.";
	next;
	switch(select("Palácio:Loja de ferramentas:Loja de armas:Bar")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Amachang]";
		mes "No mini-mapa,";
		mes "va para ^FF3355+^000000";
		mes "Para encontrar o palácio.";
		mes "Divirta-se em Amatsu.";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Amachang]";
		mes "No mini-mapa,";
		mes "va para ^CE6300+^000000";
		mes "Para encontrar a loja de ferramentas.";
		mes "Divirta-se em Amatsu.";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Amachang]";
		mes "No mini-mapa,";
		mes "va para ^55FF33+^000000";
		mes "Para encontrar a loja de armas.";
		mes "Divirta-se em Amatsu.";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Amachang]";
		mes "No mini-mapa,";
		mes "va para ^3355FF+^000000";
		mes "Para encontrar o bar.";
		mes "Divirta-se em Amatsu.";
		close;
	}
}
	
amatsu,251,283,4	script	Guide Man#2ama	767,{
	mes "[Guia]";
	mes "Bem-vindo, turista de Midgard.";
	mes "Sou o guia da nossa bela cidade, Amatsu.";
	next;
	mes "[Guia]";
	mes "O que procura?";
	next;
	switch(select("Palácio:Loja de ferramentas:Loja de armas:Bar")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Guia]";
		mes "No mini-mapa,";
		mes "va para ^FF3355+^000000";
		mes "Para encontrar o palácio.";
		mes "Divirta-se em Amatsu.";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Guia]";
		mes "No mini-mapa,";
		mes "va para ^CE6300+^000000";
		mes "Para encontrar a loja de ferramentas.";
		mes "Divirta-se em Amatsu.";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Guia]";
		mes "No mini-mapa,";
		mes "va para ^55FF33+^000000";
		mes "Para encontrar a loja de armas.";
		mes "Divirta-se em Amatsu.";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Guia]";
		mes "No mini-mapa,";
		mes "va para ^3355FF+^000000";
		mes "Para encontrar o bar.";
		mes "Divirta-se em Amatsu.";
		close;
	}
}
