// ===== Rathena script ========================================
// = Guia de Brasilis 
// ===== Descrição: ==========================================
// = [conversão oficial com base nos servidores BRO e JRO]
// = Guia para a cidade de Brasilis.
//
// Observação:
// - Brasilis foi introduzido em pré -renovação apenas para o irmão e
// JRO Servidores oficiais com diferenças nas estatísticas de monstros,
// Spawns e missões.
// Foi adicionado na renovação para todos os outros servidores oficiais.
// Como seguimos o KRO, isso é desativado por padrão.
// você pode habilitá-lo no npc/pré-re/scripts_athena.conf
// ===== Changelog: ============================================
// = 1.0 Primeira versão [Daegaladh]
//============================================================

brasilis,219,97,3	script	Brasilis Guide	478,{
	mes "[Guia Brasilis]";
	mes "Bem-vindo a ^8B4513Brasilis^000000, um país tão apaixonado quanto o sol.";
	mes "Se você tiver alguma dúvida, por favor me pergunte.";
	next;
	switch(select("Pergunte sobre locais:Remova as marcas do mini-mapa:Cancelar")) {
	case 1:
		mes "[Guia Brasilis]";
		mes "Onde posso guiá-lo?";
		next;
		switch(select("[ Hotel ]:[ Cabo da selva ]:[ Museu de Arte ]:[ Mercado ]:[ Monumento Verass ]")) {
		case 1:
			mes "[Guia Brasilis]";
			mes "O Brasilis Hotel está localizado logo acima, ^FF3355+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por você?";
			viewpoint 1,274,151,2,0xFF3355;
			close;
		case 2:
			mes "[Guia Brasilis]";
			mes "Você quer passar pela selva áspera?Você pode pegar um cabo da selva aqui ^CE6300+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por você?";
			viewpoint 1,308,335,3,0xCE6300;
			close;
		case 3:
			mes "[Guia Brasilis]";
			mes "O orgulho de Brasilis, o museu de arte em escala mundial está em ^A5BAAD+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por você?";
			viewpoint 1,137,167,4,0x00FF00;
			close;
		case 4:
			mes "[Guia Brasilis]";
			mes "Você pode comprar itens para caçar no mercado aqui ^55FF33+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por você?";
			viewpoint 1,254,248,5,0x55FF33;
			close;
		case 5:
			mes "[Guia Brasilis]";
			mes "O monumento icônico de Brasilis, o monumento Verass está em ^3355FF+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por você?";
			viewpoint 1,195,235,6,0x3355FF;
			close;
		}
		end;
	case 2:
		mes "[Guia Brasilis]";
		mes "Vou remover todas as marcas do seu mini-mapa.";
		mes "Há mais alguma coisa que eu possa fazer por você?";
		viewpoint 0,274,151,2,0x00FF00;
		viewpoint 0,308,335,3,0x00FF00;
		viewpoint 0,137,167,4,0x00FF00;
		viewpoint 0,254,248,5,0x00FF00;
		viewpoint 0,195,235,6,0x00FF00;
		close;
	case 3:
		mes "[Guia Brasilis]";
		mes "Vagar por conta própria é sempre a melhor maneira de explorar.Enfim, tome cuidado.";
		close;
	}
}
