// ===== Rathena script ========================================
// = guias COMODO
// ===== por: =====================================================
// = kobra_k88;L0NE_W0LF
// ===== Versão atual: ======================================
// = 1.5
// ===== Compatível com: =======================================
// = projeto Rathena
// ===== Descrição: ==========================================
// = [conversão oficial]
// = guias para a cidade de Comodo
// ===== Comentários adicionais: ===================================
// = funcionando totalmente
// = 1.1 agora usando o comando duplicado.
// = 1.2 Nomes de guia comuns otimizados e atualizados [lúpus]
// = 1,3 atualizou o guia de acordo com como é na IRO, obrigado
// = para muad_dib [masterfmuppets]
// = 1,4 removeu 3 guias e convertidos para usar funções.
// = 1,5 Rescrito aos padrões oficiais de 10.3.[L0ne_w0lf]
//============================================================

comodo,322,178,4	script	Comodo Guide#cmd::CmdGuide	700,{
	callfunc "F_CmdGuide","Native Kokomo";
}

comodo,176,350,4	script	Comodo Guide#2cmd	700,{
	callfunc "F_CmdGuide","Native Nutcoco";
}

comodo,37,219,4	script	Guide#2cmd	700,{
	callfunc "F_CmdGuide","Native Papaya";
}

function	script	F_CmdGuide	{
	mes "["+getarg(0)+"]";
	mes "Bem-vindo a Comodo, a cidade dos sonhos e fantasia, Onde a vida noturna nunca termina!";
	mes "Eu conheço essa área muito bem, então me avise se você precisar de instruções em qualquer lugar aqui.";
	next;
	switch(select("Cassino:Hula Estágio de dança ^3355FF(Dançarina Mudança de classe)^000000:Loja de armas e armaduras:Loja de ferramentas:Loja de turistas:Kafra Co. Ramo ocidental:Casa do chefe:PUB:Área de camping:Encerrar Conversa")) {
	case 1:
		viewpoint 1,140,98,0,0xFF6633;
		mes "Por favor, consulte a marca cruzada,";
		mes "^FF6633+^000000, em seu mini-mapa para encontrar o cassino,";
		mes "Um refúgio para descanso para viajantes cansados ​​e o coração da vida noturna de Comodo.";
		close;
	case 2:
		viewpoint 1,188,168,1,0x0000FF;
		mes "Por favor, consulte a marca cruzada,";
		mes "^0000FF+^000000, em seu mini-mapa para encontrar o estágio de dança hula,";
		mes "o lugar onde as mulheres podem mudar de classe para dançarinas.";
		close;
	case 3:
		viewpoint 1,266,70,2,0x00FFFF;
		mes "Por favor, consulte a marca cruzada,";
		mes "^00FFFF+^000000, em seu mini-mapa para encontrar a loja de armas e armaduras.";
		mes "Certifique-se de verificar essa compra para obter itens especiais que são exclusivos de Comodo!";
		close;
	case 4:
		viewpoint 1,86,128,3,0x515151;
		mes "Por favor, consulte a marca cruzada,";
		mes "^515151+^000000, em seu mini-mapa para encontrar a loja de ferramentas.";
		mes "Se você nunca esteve lá antes, sugiro que você verifique e estoque as ferramentas necessárias mais tarde.";
		close;
	case 5:
		viewpoint 1,298,124,4,0x3355FF;
		mes "Por favor, consulte a marca cruzada,";
		mes "^3355FF+^000000, em seu mini-mapa para encontrar a loja de turistas";
		mes "onde você pode comprar presentes que só podem ser encontrados na região de Comodo~";
		close;
	case 6:
		viewpoint 1,136,202,5,0xFF5555;
		mes "Por favor, consulte a marca cruzada,";
		mes "^FF5555+^000000, em seu mini-mapa para encontrar o ramo ocidental da Kafra Corporation.";
		mes "Eles oferecem alguns serviços muito importantes que você pode querer verificar mais tarde.";
		close;
	case 7:
		viewpoint 1,114,294,5,0xFF5555;
		mes "Por favor, consulte a marca cruzada,";
		mes "^FF5555+^000000, em seu mini-mapa para encontrar a casa do chefe.";
		mes "Você pode visitá-lo, e ele geralmente fica feliz em ter visitantes.";
		close;
	case 8:
		viewpoint 1,166,298,5,0xFF5555;
		mes "Por favor, consulte a marca cruzada,";
		mes "^FF5555+^000000, em seu mini-mapa para encontrar o PUB.";
		mes "Lá, você pode conhecer outros turistas, relaxar e socializar em um ambiente agradável~";
		close;
	case 9:
		viewpoint 1,210,308,5,0xFF5555;
		mes "Por favor, consulte a marca cruzada,";
		mes "^FF5555+^000000, em seu mini-mapa para encontrar o acampamento.";
		mes "Reúna-se com sua família e amigos e aproveite o churrasco especial do Campo de camping de comodo~";
		close;
	case 10:
		mes "["+getarg(0)+"]";
		mes "Na verdade, sempre parece noturno no Comodo porque é construído em uma caverna enorme.";
		mes "Não temos luz solar aqui, mas a escuridão aqui é mais emocionante do que sombria~";
		close;
	}
}
