//===== rAthena Script =======================================
//= Ayothaya Guides 
//===== By: ==================================================
//= MasterOfMuppets
//===== Versão atual: =====================================
//= 1.0
//===== Compatível com: =====================================
//= Projeto rAthena
//===== Description: =========================================
//= [Conversão Oficial]
//= Guias para a Cidade de Ayothaya
//===== Comentários Adicionais: =================================
//= 1.0 Primeira versão [L0ne_W0lf]
//============================================================

ayothaya,203,169,3	script	Noi#ayo	839,{
	mes "[Noi]";
	mes "Bem-vindo a Ayothaya.";
	mes "Nossa bela vila é construída acima da água, cercada por uma floresta densa.";
	next;
	mes "[Noi]";
	mes "Existem muitas atrações turísticas nesta vila que você não poderá encontrar em nenhum outro lugar.Nossos mercados de peixes e a arquitetura única de nossos edifícios são motivos suficientes para visitar Ayotaya.";
	next;
	mes "[Noi]";
	mes "Por favor, fique à vontade para dar uma olhada em volta.";
	next;
	switch(select("Locais de construção.:Remova as marcas do mini-mapa.:Cancelar.")) {
	case 1:
		mes "[Noi]";
		mes "Onde você gostaria de visitar?";
		next;
		switch(select("Loja de armas:Loja de ferramentas:Taberna:Santuário:Ponto de pesca:Cancelar")) {
		case 1:
			mes "[Noi]";
			mes "Em nossa loja de armas, você encontrará ótimas armas favorecidas pelos bravos marítimos Ayothayan.";
			next;
			mes "[Noi]";
			mes "Nossa loja de armas está localizada em ^55FF33+^000000.";
			viewpoint 1,165,90,2,0x55FF33;
			close;
		case 2:
			mes "[Noi]";
			mes "Nós, ayothayans, sempre garantemos que temos tudo o que precisamos antes de viajarmos.Nunca é demais estar preparado, não é?";
			next;
			mes "[Noi]";
			mes "Nossa loja de ferramentas está localizada em ^3355FF+^000000.";
			viewpoint 1,129,86,3,0x3355FF;
			close;
		case 3:
			mes "[Noi]";
			mes "Um dos conceitos básicos de aventureira é coletar informações, ou pelo menos é o que eles dizem.Você pode conhecer pessoas de todos os tipos de lugares da taberna.Tenho certeza que você pode aprender algo útil lá.";
			next;
			mes "[Noi]";
			mes "Claro, você deve passar pela nossa taberna.";
			mes "Está localizado em ^00FF00+^000000.";
			viewpoint 1,232,76,4,0x00FF00;
			close;
		case 4:
			mes "[Noi]";
			mes "Se você deseja orar a Deus ou alcançar um estado de paz em sua mente, por que você não visita nosso santuário? Mesmo que seja apenas para passear, todos são bem-vindos lá.";
			next;
			mes "[Noi]";
			mes "Nosso santuário está localizado em ^00FF00+^000000.";
			viewpoint 1,208,283,5,0x00FF00;
			close;
		case 5:
			mes "[Noi]";
			mes "Desde que Ayothaya foi construído acima da superfície da água e perto de uma praia, tem sido um local favorito para os pescadores.Por que você não pega peixe para jantar no local de pesca?";
			next;
			mes "[Noi]";
			mes "Nosso famoso local de pesca está localizado em ^00FF00+^000000";
			viewpoint 1,253,99,6,0x00FF00;
			close;
		case 6:
			mes "[Noi]";
			mes "Se você deseja remover as marcas de localização no seu mini-mapa, selecione as 'Remover marcas do comando mini-map' do menu.";
			close;
		}
	case 2:
		viewpoint 2,165,90,2,0x55FF33;
		viewpoint 2,129,86,3,0x3355FF;
		viewpoint 2,232,76,4,0x00FF00;
		viewpoint 2,208,283,5,0x00FF00;
		viewpoint 2,253,99,6,0x00FF00;
		mes "[Noi]";
		mes "Tudo bem...";
		mes "Eu removi todas as marcas de localização do seu mini-mapa.";
		mes "Obrigado.";
		close;
	case 3:
		mes "[Noi]";
		mes "Por favor, aproveite suas viagens.";
		close;
	}
}
