//===== rAthena Script =======================================
//= Al De Baran Guides 
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Versão atual: =====================================
//= 1.7
//===== Compatível com: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Conversão oficial]
//= Guias para a cidade de Al De Baran
//===== Comentários adicionais: =================================
//= Localizações e descrições de edifícios corrigidas
//= 1.2 Nomes de guias comuns otimizados e atualizados [Lupus]
//= 1.3 Atualizado o guia de acordo com a forma como está no iRO, obrigado [MasterOfMuppets]
//= ao Muad_Dib
//= 1.4 Ajustou as muitas linhas em 1 ou 2 e corrigiu alguns erros de digitação [erKURITA]
//= 1.5 Removidas duplicatas [Silent]
//= 1.6 Redigido de acordo com os padrões oficiais 10.3. [L0ne_W0lf]
//= 1.6a Alterou alguns “close ‘s para ’close2 ”s. (bugreport:1597) [Samuray22]
//= 1.7 Coordenadas de ponto de vista corrigidas [Playtester]
//============================================================

aldebaran,139,63,4	script	Soldier#alde	105,{
	cutin "prt_soldier",2;
	mes "[Guarda de Al De Baran]";	
	mes "Sou apenas um guarda comum que você pode encontrar em qualquer outra cidade.";
	mes "Eu acho que nem tenho um nome...";
	next;
	mes "[Guarda de Al De Baran]";	
	mes "Estou encarregado dos guias de serviço do Al de Baran.";
	mes "Deixe -me guiá-lo pela nossa cidade!";
	next;
	if (select("Obtenha o guia de localização.:Acabar conversa.") == 1) {
		viewpoint 1,61,229,0,0xFF6633;
		viewpoint 1,72,197,1,0x0000FF;
		viewpoint 1,223,222,2,0x00FFFF;
		viewpoint 1,233,105,3,0x515151;
		viewpoint 1,197,70,4,0x3355FF;
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF6633+^000000 -> Escritório principal de Kafra";
		mes "^0000FF+^000000 -> Loja de armas";
		mes "^00FFFF+^000000 -> Guilda de feiticeiro (fechada)";
		mes "^515151+^000000 -> PUB";
		mes "^3355FF+^000000 -> Loja de itens";
		mes "^FF5555+^000000 -> Guilda de Alquimista";
		close2;
		cutin "prt_soldier",255;
		end;
	}
	mes "[Guarda de Al De Baran]";	
	mes "Justamos proteger Al de Baran!";
	mes "Que as forças do mal sempre sejam esmagadas pelo punho justo do bem!";
	close2;
	cutin "prt_soldier",255;
	end;
}

aldebaran,133,108,4	script	Soldier#2alde	105,{
	cutin "prt_soldier",2;
	mes "[Guarda de Al De Baran]";	
	mes "Sou apenas um guarda comum, do tipo que você pode encontrar em qualquer outra cidade.";
	next;
	mes "[Guarda de Al De Baran]";	
	mes "Quando não estou muito ocupado protegendo a população Al de Baran,";
	mes "Estou aqui dando instruções para aventureiros como você.";
	next;
	switch(select("Escritório principal de Kafra :Loja de armas :Guilda de feiticeiro :PUB :Loja de itens :Guilda de Alquimista :Acabar Conversa ")) {
	case 1:
		viewpoint 1,61,229,0,0xFF6633;
		mes "^FF6633+^000000 -> Escritório principal de Kafra ";
		break;
	case 2:
		viewpoint 1,72,197,1,0x0000FF;
		mes "^0000FF+^000000 -> Loja de armas ";
		break;
	case 3:
		viewpoint 1,223,222,2,0x00FFFF;
		mes "^00FFFF+^000000 -> Guilda de feiticeiro (fechada)";
		break;
	case 4:
		viewpoint 1,233,105,3,0x515151;
		mes "^515151+^000000 -> PUB ";
		break;
	case 5:
		viewpoint 1,197,70,4,0x3355FF;
		mes "^3355FF+^000000 -> Loja de itens ";
		break;
	case 6:
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF5555+^000000 -> Guilda de Alquimista";
		break;
	case 7:
		mes "[Guarda de Al De Baran]";
		mes "Justamos proteger Al de Baran!";
		mes "Que as forças do bem sempre prevalecem sobre o mal~";
		break;
	}
	close2;
	cutin "prt_soldier",255;
	end;
}
