// Arquivo de configuração dos soquetes Athena
// traduzido (davidsiaw)

// Exibir relatórios de depuração (quando algo dá errado durante o relatório, o relatório é salvo).
debug: no

// Linux/Epoll: Máximo de eventos por ciclo
// Valor padrão:
// (Maximum Supported Connections)/2
// OBSERVAÇÃO: isso controla o máximo de eventos de soquete coletados por ciclo (chamada para epoll_wait())
// por exemplo, definir esse valor como 32 permitirá até 32 eventos (dados de entrada/novas conexões
// por ciclo de servidor.
// OBSERVAÇÃO: a configuração recomendada é de pelo menos metade do máximo de conexões suportadas
// Configurar isso em um valor menor pode causar atrasos/atrasos
// Dependendo do tempo de CPU disponível
// OBSERVAÇÃO: essa configuração só está disponível no Linux quando a compilação é feita usando o EPoll como despachante de eventos!
//
//epoll_maxevents: 1024

// Quanto tempo um soquete pode ficar parado antes de fechar a conexão (em segundos)
stall_time: 60

//----- Configurações de regras de IP -----

// Se os IPs forem verificados durante a conexão.
// Isso também permite a proteção contra DDoS.
enable_ip_rules: yes

// Ordem das verificações
// deny,allow : Verifica as regras de negação e, em seguida, as regras de permissão. Permite se nenhuma regra corresponder.
// allow,deny : Verifica as regras de permissão e, em seguida, as regras de negação. Permite se não houver correspondência entre as regras.
// mutual-failure : Permite somente se uma regra de permissão corresponder e nenhuma regra de negação corresponder.
// (o padrão é deny,allow)
order: deny,allow
// ordem: allow,deny
// ordem: mutual-failure

// Regras de IP
// allow : Aceita conexões do intervalo de ip (mesmo se sinalizadas como DDoS)
// deny : rejeita conexões do intervalo de ip
// As regras são processadas em ordem, a primeira regra correspondente de cada lista (allow e deny) é usada

// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
// allow: all

// deny: 127.0.0.1


//---- Configurações de proteção contra DDoS ----
// Se a solicitação de conexão ddos_count for feita dentro do intervalo ddos_intervalo msec, ele assumirá que se trata de um ataque DDoS

// Intervalo de tentativas consecutivas (msec)
// (o padrão é 3000 msecs, 3 segundos)
ddos_interval: 3000

// Tentativas consecutivas acionam
// (o padrão é 5 tentativas)
ddos_count: 5

// O intervalo de tempo após o qual se supõe que a ameaça de DDoS tenha desaparecido. (msec)
// Após esse período de tempo, as restrições de DDoS são suspensas.
// (o padrão é 600000 msecs, 10 minutos)
ddos_autoreset: 600000


import: conf/import/packet_conf.txt
