//--------------------------------------------------------
// Arquivo de configuração do script do rAthena
//--------------------------------------------------------


warn_func_mismatch_paramnum: yes

check_cmdcount: 655360

check_gotocount: 2048

// Valor padrão do argumento 'min' do comando de script 'input'.
// Quando o argumento 'min' não é fornecido, esse valor é usado em seu lugar.
// O padrão é 0.
//input_min_value: 0

// Valor padrão do argumento 'max' do comando de script 'input'.
// Quando o argumento 'max' não é fornecido, esse valor é usado em seu lugar.
// O padrão é INT_MAX.
//input_max_value: 2147483647
input_max_value: 10000000

// Especifica se os argumentos de cada função integrada são ou não verificados quanto ao
// tipo correto. Quando uma função recebe um argumento diferente do que ela
// espera, um aviso é lançado antes que a função seja executada de qualquer forma.
// Padrão: yes
warn_func_mismatch_argtypes: yes

import: conf/import/script_conf.txt
