// Arquivo de suporte de sub-rede
// O formato é:
// subnet: net-submask:char_ip:map_ip
// você pode adicionar mais de uma sub-rede (máximo 16)
// a verificação é if((net-submask & char_ip ) == (net-submask & servip)) => ok

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
