// Arquivo de configuração do rAthena Web Server.

// Observação: “Comentários” são todos os textos no lado direito de uma barra dupla “//”
// Qualquer texto comentado não será analisado pelos servidores e serve
// apenas como informação/referência.

// O servidor da Web escuta na interface com esse endereço IP.
// OBSERVAÇÃO: isso permite que você execute vários servidores em várias interfaces
// enquanto usa as mesmas portas para cada servidor.
//bind_ip: 127.0.0.1
 
// Porta do Servidor Web
web_port: 8888

// Formato de registro de data e hora que será impresso antes de todas as mensagens.
// Pode ter no máximo 20 caracteres.
// Formatos comuns:
// %I:%M:%S %p (hora:minuto:segundo, 12 horas, formato AM/PM)
// %H:%M:%S (hora:minuto:segundo, formato de 24 horas)
// %d/%b/%Y (dia/mês/ano)
// Para obter informações completas sobre o formato, consulte o manual da strftime().
// timestamp_format: [%d/%b %H:%M]

// Se a saída redirecionada contiver sequências de escape (códigos de cores)
stdout_with_ansisequence: no

// Faz com que o servidor registre os tipos de mensagem selecionados em um arquivo na pasta /log/
// 1: Registro de mensagens de aviso
// 2: mensagens de erro de registro e de erro de SQL.
// 4: Registro de mensagens de depuração
// Exemplo: “console_msg_log: 7” registra todos os 3 tipos
// As mensagens registradas por isso substituem a configuração console_silent
console_msg_log: 0

// Caminho do arquivo para armazenar as mensagens do console acima
console_log_filepath: ./log/web-msg_log.log

// Torna a saída do servidor mais silenciosa ao omitir determinados tipos de mensagens:
// 1: Oculta mensagens de informação
// 2: Ocultar mensagens de status
// 4: Ocultar mensagens de aviso
// 8: Ocultar mensagens de aviso
// 16: Ocultar mensagens de erro e de erro SQL.
// 32: Ocultar mensagens de depuração
// Exemplo: “console_silent: 7” Oculta informações, status e mensagens de aviso (1+2+4)
console_silent: 0

// Imprimir solicitações e respostas?
// Isso é útil para fins de depuração, pois imprimirá toda a
// solicitação e resposta completas para cada transação.
print_req_res: off

// Permitir o upload de imagens GIF como emblema da guilda?
allow_gifs: yes

import: conf/import/web_conf.txt
