// ===== Rathena script ======================================== 
// = Alberta Town pré-renovação
// ===== por: ===================================================== 
// = Eufy
// ===== Versão atual: ====================================== 
// = 1.0
// ===== Compatível com: ======================================= 
// = projeto Rathena
// ===== Descrição: ========================================== 
// = [conversão oficial]
// = Alberta Town NPCS.
// ===== Comentários adicionais: =================================== 
// = 1.0 Primeira versão.
//============================================================

// cities/amatsu.txt
//============================================================
alberta,245,93,3	duplicate(Sea_Captain_amatsu)	Sea Captain#ama1	709

// cities/ayothaya.txt
//============================================================
alberta,247,42,3	duplicate(Aibakthing_ayothaya)	Aibakthing#ayo	843

// cities/gonryun.txt
//============================================================
alberta,245,69,3	duplicate(Kunlun_Envoy_gonryun)	Kunlun Envoy#gon	776

// cities/louyang.txt
//============================================================
alberta,245,45,3	duplicate(Girl_louyang)	Girl#0lou	815

// cities/moscovia.txt
//============================================================
alberta,245,66,4	duplicate(PR_Officer_moscovia)	Moscovia P.R. Officer#1	960

// quests/quests_alberta.txt
//============================================================
alberta,247,122,4	duplicate(Sailor_alberta)	Sailor#tur	709
alberta,248,89,4	duplicate(Turtle_Scholar_alberta)	Turtle Island Scholar	121

// quests/skills/merchant_skills.txt
//============================================================
alberta,232,106,6	duplicate(Gershaun_alberta)	Gershaun	57
