// ===== Rathena script ========================================
// = Jawaii Town pré-renovação
// ===== por: ===================================================== 
// = Daegaladh
// ===== Versão atual: ====================================== 
// = 1.0
// ===== Compatível com: ======================================= 
// = projeto Rathena
// ===== Descrição: ========================================== 
// = [conversão oficial]
// = Jawaii Town NPCS.
// ===== Comentários adicionais: =================================== 
// = 1.0 Primeira versão.
//============================================================

izlude,171,185,3	duplicate(Honeymoon_Helper_Izlude)	Honeymoon Helper#Izlude	71
