// ===== Rathena script ========================================
// = Lutie Town pré-renovação
// ===== Descrição: ==========================================
// = Lutie - NPCs da cidade
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão.[Lemongrass]
// =============================================================

// se teletransporta para Lutie
//============================================================
aldebaran,223,222,4	duplicate(Mr. Claus)	Mr. Claus#1	718
