// ===== Rathena script ========================================
// = Cidade Prontera
// ===== Descrição: ==========================================
// = npcs em prontário
// ===== Changelogs: ===========================================
// = 1.0 Liberação inicial [KOBRA_K88]
// = 1.2 Adicionado cheque iniciante do bebê [lúpus]
// = 1,3 Verificado por ortografia [MassDriller]
// = 1,4 otimizado.Iniciantes> 20 BaseJob pode ir para Culvert também [lúpus]
// = 1.5 Adicionado um NPC relacionado a Jawaii [MasterOfMuppets]
// = 1.6 Substituído Sewer_prt com (Misc_Quest & 8) [Lupus]
// = 1,7 duplicatas removidas [silencioso]
// = 1.8 Mudou o Culvert para Quests/Quests_prontera.txt
// = 1,9 Rescrito aos padrões AEGIS 10.3.[L0ne_w0lf]
// = 2.0 removido "Hans Solo", pois ele é um NPC JAWAII.[L0ne_w0lf]
// = 2.1 Desativado o curador da biblioteca (BugReport: 4105) [l0ne_w0lf]
//============================================================

// Prontera
//============================================================
prontera,160,330,4	duplicate(prtguard)	Guard#5pront	105
