//--------------------------------------------------------------
// Arquivo de configuração de batalha rAthena
// Originalmente traduzido por Peter Kieser <pfak@telus.net>
// Feito em inglês mais simples por Ancyker
//--------------------------------------------------------------
// Nota 1: O valor é uma chave de configuração (ligado/desligado, sim/não ou 1/0)
// Nota 2: O valor está em porcentagens (100 significa 100%)
//--------------------------------------------------------------

// O símbolo que será usado para reconhecer comandos.
// Você pode definir qualquer caractere, exceto:
// - control-characters (0x00-0x1f),
// - '%' (símbolo de bate-papo do grupo)
// - '$' (símbolo de bate-papo da guilda)
// - '/' (símbolo de comandos do cliente)
// atcommand_symbol representa @comandos usados ​​localmente.
// charcommand_symbol representa #comandos usados ​​em outros jogadores.
atcommand_symbol: @
charcommand_symbol: #

// A quantidade máxima de monstros que podem ser invocados por comando do GM (0 denota uma quantidade ilimitada)
atcommand_spawn_quantity_limit: 100

// Número máximo de clones escravos que podem ser obtidos usando o comando @slaveclone. (0 denota quantidade ilimitada)
atcommand_slave_clone_limit: 25

// Se 'não', os comandos exigem o nome exato do jogador. Se 'sim', inserir um nome 
// parcial funcionará, desde que haja apenas uma correspondência de todos os jogadores no 
// servidor de mapa atual.
// Alguns comandos at críticos como jail, ban e alguns outros ainda exigirão que você insira o nome completo.
// Ele sempre funcionará para comandos char quando a configuração estiver habilitada.
partial_name_scan: yes

// Banir pessoas que tentam duplicar o comércio.
// Duração do banimento, em minutos (padrão: 5). Para desabilitar o banimento, defina 0.
ban_hack_trade: 5

// requer que RENEWAL_EXP ou RENEWAL_DROP estejam habilitados (src/config/renewal.hpp)
// modifica @mobinfo para exibir a taxa de drop real dos usuários conforme a fórmula renewal_drop
// modifica @iteminfo para não exibir a taxa mínima de drop de itens (já que não consegue informar o nível do mob)
// modifica @whodrops para exibir a taxa de drop real dos usuários conforme a fórmula renewal_drop
atcommand_mobinfo_type: 1

// Os atcommands devem disparar eventos de subida de nível para NPCs? (Nota 1)
// Esta opção é para @baselevelup e @joblevelup
// Padrão: no
atcommand_levelup_events: no

// Desabilitar atcommands enquanto um jogador estiver conectado a um npc? (Nota 1)
// Isso pode ser alterado pelos comandos de script 'enable_command' e 'disable_command'.
// Qualquer pessoa com a permissão 'command_enable' no 'conf/group.conf' pode ignorar isso.
// Padrão: yes
atcommand_disable_npc: yes
