//--------------------------------------------------------------
// Arquivo de configuração de batalha de Rathena
// Originalmente traduzido por Peter Kieser <pfak@telus.net>
// feito para o inglês mais claro por Ancyker
// ----------------------------------------------------------------
// Nota 1: o valor é um interruptor de configuração (ligado/desligado, sim/não ou 1/0)
// Nota 2: O valor está em porcentagens (100 significa 100%)
//--------------------------------------------------------------

// Ao fazer uma guilda, um Emperium é consumido?(Nota 1)
guild_emperium_check: yes

// Limite de imposto máximo para um membro da guilda.
guild_exp_limit: 50

// Castelos máximos que uma guilda pode possuir (0 = ilimitado)
guild_max_castles: 0

// Ativa as habilidades da guilda Atraso por relógio?
// 0 - Salvar recarga e retomar no relógio.
// 1 - Não salve a recarga e reinicie o cronômetro no relógio.
// Padrão em servidores oficiais: 1 para pré-renovação, 0 para renovação
//guild_skill_relog_type: 0

// Atraso em milissegundos que são aplicados às habilidades da guilda.
// A configuração oficial é de 5 minutos (300000 ms).
// Nota: Isso foi alterado em renovação em favor da recarga de habilidades individuais.
guild_skill_relog_delay: 300000

// Ajustes de danos corpo a corpo (não habilidades) para batalhas de aflição (Guild vs Guild) (Nota 2)
gvg_short_attack_damage_rate: 80

// Ajustes de danos à distância (não habilidades) para batalhas de aflição (Guild vs Guild) (Nota 2)
gvg_long_attack_damage_rate: 80

// Habilidades de armas Ajustes de danos para batalhas de aflição (Guild vs Guild) (Nota 2)
gvg_weapon_attack_damage_rate: 60

// Ajustes de danos às habilidades mágicas para batalhas de aflição (Guild vs Guild) (Nota 2)
gvg_magic_attack_damage_rate: 60

// Misc Skills Dan Ajustes para batalhas de aflição (Guild vs Guild) (Nota 2)
gvg_misc_attack_damage_rate: 60

// Fuja de penalidade nos terrenos da GVG.O valor oficial é 20 (nota 2)
// Nota: é %, não é absoluto, então 20 são -20 % da sua fuga total
gvg_flee_penalty: 20

// A habilidade 'Glória da guilda' pode ser aprendida na janela da guilda,
// e a mudança de emblemas exige?(Nota 1)
// P.S: Esta habilidade não é implementada em servidores oficiais
require_glory_guild: no

// Limite de alianças da guilda.O valor é de 0 a 3.
// Se você deseja alterar esse valor, limpe a tabela da Guild Alliance.
// O padrão é 3
max_guild_alliance: 3

// Quando re-divulgar o aviso da guilda
// Após a teletransporte (independentemente da mudança de mapas): 2 (oficial)
// Ao mudar de mapas: 1
// Não é novamente display: 0 (desativado)
guild_notice_changemap: 2

// O MapRespawnGuildid também deve matar clones?
// Padrão: no
guild_maprespawn_clones: no

// Quanto tempo (em minutos) uma guilda deve ter que esperar entre as mudanças mestre da guilda?
// Padrão: 1440 (1 dia)
// Use 0 minutos para desativar o atraso.
guild_leaderchange_delay: 1440

// A mudança do líder da guilda está permitida durante a aflição?
// Padrão: no
guild_leaderchange_woe: no

// Somente mestre da guilda pode aceitar a aliança?
// Padrão: no
guild_alliance_onlygm: no
