//--------------------------------------------------------------
// Arquivo de configuração de batalha de Rathena
// Originalmente traduzido por Peter Kieser <pfak@telus.net>
// feito para o inglês mais claro por Ancyker
// ----------------------------------------------------------------
// Nota 1: o valor é um interruptor de configuração (ligado/desligado, yes/no ou 1/0)
// Nota 2: O valor está em porcentagens (100 significa 100%)
// Nota 3: O valor é um campo bit.Se nenhuma descrição for dada,
// Assuma os tipos de unidade (1: PC, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Block saindo para festas, guildas ou clãs se eles tiverem uma instância ativa?
// Padrão: yes (oficial)
instance_block_leave: yes

// O líder de bloqueio muda para partes ou guildas se elas tiverem uma instância ativa?
// Padrão: yes (oficial)
instance_block_leaderchange: yes

// Bloco convidativo para festas ou guildas se elas têm uma instância ativa?
// Isso também bloqueia as partes, guildas ou clãs que têm uma instância em execução.
// Padrão: yes (oficial)
instance_block_invite: yes

// Expulsão de bloqueio para partes ou guildas se elas tiverem uma instância ativa?
// Padrão: yes (oficial)
instance_block_expulsion: yes
