//--------------------------------------------------------------
// Arquivo de configuração de batalha de Rathena
// Originalmente traduzido por Peter Kieser <pfak@telus.net>
// feito para o inglês mais claro por Ancyker
// ----------------------------------------------------------------
// Nota 1: o valor é um interruptor de configuração (ligado/desligado, sim/não ou 1/0)
// Nota 2: O valor está em porcentagens (100 significa 100%)
//--------------------------------------------------------------

// Se alguém roubar (Gank/roubar habilidades), mostre o nome na festa?(Nota 1)
show_steal_in_same_party: no

// Intervalo antes de atualizar os mini-pontos do mapa-membro do partido (milissegundos)
party_update_interval: 1000

// Método usado para atualizar o companheiro de festa HP-Bars:
// 0: Aegis - O bar é atualizado toda vez que o HP muda (intensiva em largura de banda)
// 1: Rathena - O bar é atualizado com os pontos do mapa da festa (até 1 segundo atraso)
party_hp_mode: 0

// OBSERVAÇÃO:
// O intervalo de nível para compartilhar dentro de uma parte é definido em conf/inter_athena.conf
// sob o valor "party_share_level".

// Quando o compartilhamento de itens de 'Party Share' está ativado em uma festa, 
// Anunciar no Partido que parte do Partido recebeu o item e o que ele recebeu?(Nota 1)
show_party_share_picker: yes

// Que tipos de itens serão anunciados quando 'show_party_share_picker' estiver ativo?
// 1:   IT_HEALING,  2:   IT_UNKNOWN,  4:    IT_USABLE, 8:    IT_ETC,
// 16:  IT_WEAPON,   32:  IT_ARMOR,    64:   IT_CARD,   128:  IT_PETEGG,
// 256: IT_PETARMOR, 512: IT_UNKNOWN2, 1024: IT_AMMO,   2048: IT_DELAYCONSUME
// 262144: IT_CASH
show_picker.item_type: 112

// Método de distribuição quando a participação na parte do item é ativada em uma parte:
// 
// 0: Normal (o item vai para um membro do partido aleatório)
// 1: O compartilhamento do item está desativado para quedas não-MOB (jogador/gotas de animais)
// 2: Round Robin (os itens são distribuídos uniformemente e em ordem entre os membros)
// 3: 1+2
party_item_share_type: 0

// O compartilhamento de Exp/Item é desativado para membros ociosos na parte?
// definido como não, ou a quantidade de segundos (não milissegundos) que precisam passar antes de considerar
// Um ​​personagem ocioso.
// Os caracteres em um bate -papo/venda são sempre considerados ociosos.
// O status ocioso de um caractere é redefinido após uso/uso de habilidades/uso de habilidades também (contagem de ataques automáticos)/movimento.
idle_no_share: no

// Dá um bônus de experiência adicional por parte do partido envolvido em festas uniformes (excluindo a si mesmo)?
// ex.Se definido como 10, uma festa uniforme de 5 pessoas receberá +40% exp (4 membros * 10% exp):
// 140% de experiência do partido no total, portanto, cada membro recebe 140%/5 = 28% exp (em vez de 20%).
party_even_share_bonus: 0

// exibe o nome da festa, independentemente de o jogador estiver em uma guilda.
// Servidores oficiais exibem o nome da festa, mesmo que o usuário não esteja em uma guilda.(Nota 1)
display_party_name: yes

// PreventVários caracteres da mesma conta para ingressar na mesma parte.(Nota 1)
block_account_in_same_party: yes

// Evite a mudança do líder do partido se o jogador especificado não estiver no mesmo mapa (nota 1)
change_party_leader_samemap: yes
