//--------------------------------------------------------------
// Arquivo de configuração de batalha de Rathena
// Originalmente traduzido por Peter Kieser <pfak@telus.net>
// feito para o inglês mais claro por Ancyker
// ----------------------------------------------------------------
// Nota 1: o valor é um interruptor de configuração (ligado/desligado, sim/não ou 1/0)
// Nota 2: O valor está em porcentagens (100 significa 100%)
// Nota 3: O valor é um campo bit.Se nenhuma descrição for dada,
// Assuma os tipos de unidades (1: PC, 2: MOB, 4: Pet, 8: Homun, 16: Mercenary, 128: NPC, 512: Elementar)
//--------------------------------------------------------------

// O fundição de habilidades deve ser cancelado quando infligido por maldição/atordoamento/sono/etc (inclui silêncio) (nota 3)?
status_cast_cancel: 0

// certas mudanças de status de habilidade serão removidas no logout?
// 0 = (padrão) remova apenas o status que possui o sinalizador scf_no_save.
// 1 = Remover buffs negativos (status que são sinalizados como debuff)
// 2 = Remova buffs positivos.
// 3 = Remova tudo.
debuff_on_logout: 0

// ajuste para a taxa natural de resistência das mudanças de status.
// Se 50, a defesa do status é reduzida pela metade e você precisa do dobro de estatísticas para bloquear
// eles (por exemplo: 200 vit para bloquear completamente o atordoamento)
pc_status_def_rate: 100
mob_status_def_rate: 100

// Resistência máxima às mudanças de status.(100 = 100%)
// Nota: os cartões e o equipamento podem passar por cima desse limite, para que se aplique apenas à resistência natural.
pc_max_status_def: 100
mob_max_status_def: 100
